<?
$MESS["IBLOCK_FORM_SUBMIT"] = "Добавить компанию";
$MESS["IBLOCK_FORM_APPLY"] = "Применить";
$MESS["IBLOCK_FORM_RESET"] = "Сбросить";
$MESS["IBLOCK_FORM_CANCEL"] = "Отмена";
$MESS["IBLOCK_FORM_BACK"] = "Назад к списку";
$MESS["IBLOCK_FORM_DATE_FORMAT"] = "Формат: ";
$MESS["IBLOCK_FORM_FILE_NAME"] = "Файл";
$MESS["IBLOCK_FORM_FILE_SIZE"] = "Размер";
$MESS["IBLOCK_FORM_FILE_DOWNLOAD"] = "скачать";
$MESS["IBLOCK_FORM_FILE_DELETE"] = "удалить файл";
$MESS["IBLOCK_FORM_CAPTCHA_TITLE"] = "Защита от автоматического заполнения";
$MESS["IBLOCK_FORM_CAPTCHA_PROMPT"] = "Введите слово с картинки";
$MESS["CT_BIEAF_PROPERTY_VALUE_NA_CATEGORY"] = "(выберите рубрику)";
$MESS["CT_BIEAF_PROPERTY_VALUE_NA_SUBCATEGORY"] = "(выберите подрубрику)";
$MESS["CT_BIEAF_PROPERTY_VALUE_NA_CONDITION"] = "(укажите состояние)";
$MESS["CT_BIEAF_PROPERTY_VALUE_NA_CITY"] = "(выберите населенный пункт)";
$MESS["IBLOCK_FORM_CHANGE"] = 'Изменить компанию';
$MESS["IBLOCK_DATA_SOCIAL"] = 'Сайт компании, социальные сети';
$MESS["IBLOCK_DATA_CABINET"] = '<p>Добро пожаловать в процесс добавления вашей компании в наш каталог.</p><p>Шаг 1: Заполните информацию о вашей компании - первый шаг к привлечению новых клиентов. Шаг 2: Загрузите логотип и фотографии - сделайте вашу компанию заметной. Шаг 3: Опубликуйте вашу компанию.  Шаг 4: Дополните информацию о компании в личном кабинете  и начните привлекать клиентов с нашей платформы!</p><p>Минимум усилий  и ваша страница будет выглядеть <a target="_blank" href="/companies/chistoclean_05022024102841/">примерно так</a></p>';
$MESS["IBLOCK_FIRST_PHOTO"] = 'Первое фото будет на обложке объявления. Перетащите, чтобы изменить порядок.';
$MESS["IBLOCK_FILE_SIZE"] = 'Допустимые форматы: png, jpg, pdf до 5 mb';
$MESS["IBLOCK_DATA_CONTACT"] = 'Контактные данные *';
$MESS["IBLOCK_FORM_NEED"] = '* Обязательно для заполнения';
$MESS["IBLOCK_FORM_BTN"] = 'Нажимая на кнопку “Добавить объявление”, вы соглашаетесь с условиями нашей <a href="/privacy-policy/">Политики конфиденциальности';
$MESS["IBLOCK_CABINET_NAME"] = 'Название компании *';
$MESS["IBLOCK_CABINET_551"] = 'Загрузите логотип';
$MESS["IBLOCK_CABINET_546"] = 'Рубрика *';
$MESS["IBLOCK_CABINET_547"] = 'Подрубрику';
$MESS["IBLOCK_CABINET_SELECT_CATEGORY"] = 'Выберите категорию';
$MESS["IBLOCK_CABINET_567"] = 'Загрузите фотографии';
$MESS["IBLOCK_CABINET_PREVIEW_TEXT"] = 'Описание компаниии *';
$MESS["IBLOCK_CABINET_548"] = 'Населенный пункт *';

$MESS["IBLOCK_CABINET_572"] = 'Видео Youtube (ID)';
$MESS["IBLOCK_CABINET_575"] = 'Почему выбирают нас';
$MESS["IBLOCK_CABINET_573"] = 'Наши услуги';
$MESS["IBLOCK_CABINET_574"] = 'Баннер компании';
$MESS["WHY_TITLE"] = 'Заголовок';
$MESS["WHY_PARAGRAPH"] = 'Описание';
?>