<?
$MESS["IBLOCK_FORM_SUBMIT"] = "Додати компанію";
$MESS["IBLOCK_FORM_APPLY"] = "Застосувати";
$MESS["IBLOCK_FORM_RESET"] = "Скинути";
$MESS["IBLOCK_FORM_CANCEL"] = "Скасувати";
$MESS["IBLOCK_FORM_BACK"] = "Назад до списку";
$MESS["IBLOCK_FORM_DATE_FORMAT"] = "Формат: ";
$MESS["IBLOCK_FORM_FILE_NAME"] = "Файл";
$MESS["IBLOCK_FORM_FILE_SIZE"] = "Розмір";
$MESS["IBLOCK_FORM_FILE_DOWNLOAD"] = "завантажити";
$MESS["IBLOCK_FORM_FILE_DELETE"] = "видалити файл";
$MESS["IBLOCK_FORM_CAPTCHA_TITLE"] = "Захист від автоматичного заповнення";
$MESS["IBLOCK_FORM_CAPTCHA_PROMPT"] = "Введіть слово з картинки";
$MESS["CT_BIEAF_PROPERTY_VALUE_NA_CATEGORY"] = "(виберіть рубрику)";
$MESS["CT_BIEAF_PROPERTY_VALUE_NA_SUBCATEGORY"] = "(виберіть підрубрику)";
$MESS["CT_BIEAF_PROPERTY_VALUE_NA_CONDITION"] = "(вкажіть стан)";
$MESS["CT_BIEAF_PROPERTY_VALUE_NA_CITY"] = "(виберіть населений пункт)";
$MESS["IBLOCK_FORM_CHANGE"] = 'Змінити компанію';
$MESS["IBLOCK_DATA_SOCIAL"] = 'Сайт компанії, соціальні мережі';
$MESS["IBLOCK_DATA_CABINET"] = '<p>Ласкаво просимо до процесу додавання вашої компанії до нашого каталогу.</p><p>Крок 1: Заповніть інформацію про вашу компанію - перший крок до привертання нових клієнтів. Крок 2: Завантажте логотип і фотографії - зробіть вашу компанію помітною. Крок 3: Опублікуйте вашу компанію. Крок 4: Доповніть інформацію про компанію в особистому кабінеті та почніть привертати клієнтів з нашої платформи!</p><p>Мінімум зусиль і ваша сторінка буде виглядати <a href="/">приблизно так</a></p>';
$MESS["IBLOCK_FIRST_PHOTO"] = 'Перше фото буде на обкладинці оголошення. Перетягніть, щоб змінити порядок.';
$MESS["IBLOCK_FILE_SIZE"] = 'Допустимі формати: png, jpg, pdf до 1 mb';
$MESS["IBLOCK_DATA_CONTACT"] = 'Контактні дані *';
$MESS["IBLOCK_FORM_NEED"] = "* Обов'язково для заповнення";
$MESS["IBLOCK_FORM_BTN"] = 'Натискаючи кнопку “Додати оголошення”, ви погоджуєтесь з умовами нашої <a href="/privacy-policy/">Політики конфіденційності';
$MESS["IBLOCK_CABINET_NAME"] = 'Назва компанії *';
$MESS["IBLOCK_CABINET_551"] = 'Завантажте логотип';
$MESS["IBLOCK_CABINET_546"] = 'Рубрика *';
$MESS["IBLOCK_CABINET_547"] = 'Подрубрику *';
$MESS["IBLOCK_CABINET_SELECT_CATEGORY"] = 'Виберіть категорію';
$MESS["IBLOCK_CABINET_567"] = 'Завантажте фотографії';
$MESS["IBLOCK_CABINET_PREVIEW_TEXT"] = 'Опис компанії *';
$MESS["IBLOCK_CABINET_548"] = 'Населений пункт *';
?>