.personal-section {
  padding: 44px 0 80px;
  @include media-breakpoint-down(xxl) {
    padding-top: 40px;
  }
  @include media-breakpoint-down(xl) {
    padding-top: 19px;
    padding-bottom: 60px;
  }
  .content-row {
    display: flex;
    align-items: stretch;
    justify-content: flex-start;
    @include media-breakpoint-down(xl) {
      display: block;
    }

    .sidebar {
      flex: none;
      width: 290px;
      margin-right: 30px;
      @include media-breakpoint-down(xxl) {
        width: 270px;
        margin-right: 30px;
      }
      @include media-breakpoint-down(xl) {
       display: none;
      }
    }
    .main-content {
      width: calc(100% - 320px);
      @include media-breakpoint-down(xxl) {
        width: calc(100% - 300px);
      }
      @include media-breakpoint-down(xl) {
        width: 100%;
      }
    }
  }

  .personal-widget {
    border-radius: 10px;
    border: 1px solid $color-lightgray-3;
    background: #FFF;
    padding: 30px 0 17px;
    .author-box {
      padding: 0 15px;
      text-align: center;
      margin-bottom: 19px;

      .avatar {
        margin-bottom: 10px;
        display: inline-flex;
        width: 140px;
        height: 140px;
        overflow: hidden;
        position: relative;
        border-radius: 50%;
        @include media-breakpoint-down(xl) {
          width: 106px;
          height: 106px;
        }
        @include media-breakpoint-down(md) {
          width: 60px;
          height: 60px;
        }
      }

      .name {
        color: rgba(0, 0, 0, 0.75);
        font-family: $roboto-condensed-font;
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: 160%;
        text-transform: uppercase;
        @include media-breakpoint-down(xl) {
          font-size: 40px;
          margin-top: 2px;
        }
      }
    }
    .menu {
      > li {
        margin-bottom: 7px;
        &:last-child {
          margin-bottom: 0;
          margin-top: -7px;
        }
        > a {
          min-height: 60px;
          padding: 6px 30px;
          display: flex;
          align-items: center;
          justify-content: flex-start;
          letter-spacing: -0.02em;
          color: rgba(0, 0, 0, 0.75);
          font-family: $roboto-condensed-font;
          font-size: 20px;
          font-style: normal;
          font-weight: 300;
          line-height: 160%;
          transition: .4s;

          svg {
            flex: none;
            width: 20px;
            height: 20px;
            margin-right: 11px;
            color: #526172;
            transition: .4s;
          }
          &:hover, &.active {
            background: $color-lightgray-2;
            color: rgba(0, 0, 0, 1);
            svg {
              color: #000;
            }
          }
        }

        ul {
          display: none;
        }
      }
    }
  }

  .page-title {
    color: #000;
    font-family: $roboto-condensed-font;
    font-size: 26px;
    font-style: normal;
    font-weight: 300;
    line-height: 120%;
    margin-bottom: 15px;
    letter-spacing: -0.02em;
  }

  .products-masonry {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-wrap: wrap;
    transition: .4s;
    opacity: 0;
    margin-left: -15px;
    margin-right: -15px;
    @include media-breakpoint-down(xl) {
      margin-left: -10px;
      margin-right: -10px;
    }
    @include media-breakpoint-down(md) {
      margin-left: -5px;
      margin-right: -5px;
    }
  }

  .gutter-sizer {
    width: 0;
  }

  .grid-sizer, .grid-item {
    width: 25%;
    @include media-breakpoint-down(xxl) {
      width: calc(100% / 3);
    }
    @include media-breakpoint-down(md) {
      width: 50%;
    }
  }


}