<?
$MESS["IBLOCK_FIRST_PHOTO"] = 'Первое фото будет на обложке объявления. Перетащите, чтобы изменить порядок.';
$MESS["IBLOCK_FILE_SIZE"] = 'Допустимые форматы: png, jpg, pdf до 5 mb';
$MESS["IBLOCK_CABINET_560"] = 'Логотип *';
$MESS["IBLOCK_CABINET_579"] = 'Фон *';
$MESS["IBLOCK_CABINET_PREVIEW_TEXT"] = 'Описание *';
$MESS["IBLOCK_CABINET_561"] = 'Адрес сообщества *';
$MESS["IBLOCK_CABINET_578"] = 'Контакт админстратора *';
$MESS["IBLOCK_CABINET_NAME"] = 'Название *';
$MESS ['FORM_ADD_COMM'] = "Добавить сообщество";
$MESS ['FORM_WRITE'] = "Заполните поля ниже";
$MESS ['FORM_REQUIRED_FIELDS'] = "* Обязательно для заполнения";
$MESS ['FORM_APPLY'] = "Применить";
$MESS ['FORM_ADD'] = "Добавить";
$MESS ['FORM_ACCESS_DENIED'] = "Не хватает прав доступа к веб-форме.";
$MESS ['FORM_DATA_SAVED1'] = "Спасибо!<br><br>Ваша заявка №";
$MESS ['FORM_DATA_SAVED2'] = " принята к рассмотрению.";
$MESS ['FORM_MODULE_NOT_INSTALLED'] = "Модуль веб-форм не установлен.";
$MESS ['FORM_NOT_FOUND'] = "Веб-форма не найдена.";
$MESS ['FORM_NOTE_ADDOK'] = '<div class="success-box"><p>Сообщество добавлено, спасибо</p><p>Шоб вы так жили как мы вас ждем!</p></div>';
